ÀÄDino
   ÀÄMAIN  0/504  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/86  Ram=6
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_send_nibble  0/53  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_send_nibble  0/53  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÀÄlcd_send_byte  0/98  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/51  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/51  Ram=2
      ³     ÃÄlcd_send_nibble  0/53  Ram=1
      ³     ÀÄlcd_send_nibble  0/53  Ram=1
      ÃÄlcd_set_cgram_char  0/44  Ram=5
      ³  ÃÄlcd_send_byte  0/98  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/98  Ram=3
      ³     ÀÄ*
      ÃÄlcd_set_cgram_char  0/44  Ram=5
      ³  ÀÄ*
      ÃÄlcd_set_cgram_char  0/44  Ram=5
      ³  ÀÄ*
      ÃÄlcd_set_cgram_char  0/44  Ram=5
      ³  ÀÄ*
      ÃÄlcd_set_cgram_char  0/44  Ram=5
      ³  ÀÄ*
      ÃÄlcd_set_cgram_char  0/44  Ram=5
      ³  ÀÄ*
      ÃÄlcd_set_cgram_char  0/44  Ram=5
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄlcd_send_byte  0/98  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/98  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/98  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_1074  0/22  Ram=2
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄprincipal  1/1808  Ram=4
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_1074  0/88  Ram=4
      ³  ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/58  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_LU_1074  0/105  Ram=13
      ³  ³  ÀÄlcd_putc  0/58  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_LU_1074  0/105  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_1074  0/88  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_1074  0/105  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_1074  0/105  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄrand  (Inline)  Ram=4
      ³  ³  ÃÄ@MUL3232  (Inline)  Ram=16
      ³  ³  ÀÄ@DIV1616  0/39  Ram=5
      ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_1074  0/105  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_1074  0/105  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@PSTRINGC7_1074  0/78  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_1074  0/105  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_1074  0/105  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_1074  0/105  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_1074  0/105  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/22  Ram=1
      ³  ÀÄ@PSTRINGC7_1074  0/78  Ram=4
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/22  Ram=1
      ÀÄ@PSTRINGC7_1074  0/78  Ram=4
         ÀÄ*
